@startuml
participant "ESP32 Client" as Client
participant "MQTT Server" as Server

== Session key generation ==

note right of Client
    At this point, both the server and the client are considered to have a 
    pair of ECC P-256 keys, whose public key is encapsulated in a certificate
    generated by the CA.
end note


Client-> Server: Client Hello  
note right of Client
    - Its certificate
    - A nonce signed with its private key
end note
alt Valid certificate & valid nonce
    Server-> Server: Continue the procedure
else Invalid certificate || invalid nonce
    Server-> Server: Stop communication
end
Server -> Server: Generate a shared secret with its private key + the client's public key (ECDH)
Server -> Server: Derive the secret into a symmetric key (HKDF)
Server-> Client: Server Hello
note right of Client
    - Its certificate
    - A nonce signed with its private key
end note
alt Valid certificate & valid nonce
    Client-> Client: Continue the procedure
else Invalid certificate || invalid nonce
    Client-> Client: Stop communication
end
Client -> Client: Generate a shared secret with its private key + the server's public key (ECDH)
Client -> Client: Derive the secret into a symmetric key (HKDF)
@enduml